apiVersion: dapr.io/v1alpha1
kind: Configuration
metadata:
  name: daprConfig
spec:
  actor:
    stateStore: statestore
    remindersStoragePartitions: 0
    reminderSchedulerEnabled: true
  features:
    - name: SchedulerReminders
      enabled: false
# SchedulerReminders
# https://blog.dapr.io/posts/2025/02/27/dapr-v1.15-is-now-available/